<!DOCTYPE html>
<html>
	<title>&nbsp;</title>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
		<script type="text/javascript" src="js/login.js"></script>
	</head>
	<body>
		<div id='page' data-role='page'>
			<div id='header' data-role='header'>
				<h1>Augustine</h1>
			</div>

			<div id='content' data-role='content'>
				<form>
					<div id='loginForm'>
						<ul data-role="listview" data-inset="true" data-filter="true">
							<li>
								<a href="#">Augustine</a>
							</li>
							<li>
								<a href="#">Abraham</a>
							</li>
							<li>
								<a href="#">Brian</a>
							</li>
							<li>
								<a href="#">Cadillac</a>
							</li>
							<li>
								<a href="#">Chelsea</a>
							</li>
							<li>
								<a href="#">Cassidy</a>
							</li>
							<li>
								<a href="#">Feninard</a>
							</li>
							<li>
								<a href="#">Ferrari</a>
							</li>
						</ul>
					</div><!--end loginButtonDiv-->

				</form>

			</div>

			<div id='footer' data-role='footer'>
				<h1>Copyright &copy; Abraham Odoi</h1>
			</div>
		</div>

	</body>
</html>
